[Unit]
Description=User Manager for flatcap
After=systemd-user-sessions.service

[Service]
User=flatcap
PAMName=systemd-user
Type=notify
ExecStart=-/usr/lib/systemd/systemd --user
# Apply same work around as apache's httpd until issues with user session
# killing is fixed (currently problem is that the kill issued by systemd --user
# is itself killed by systemd (PID1) before it can work which can lead to slow
# shutdowns
# http://thread.gmane.org/gmane.comp.sysutils.systemd.devel/16363
ExecStop=/bin/kill -TERM ${MAINPID}
KillSignal=SIGCONT
Environment=DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/flatcap/dbus/user_bus_socket
Slice=user-1000.slice

[Install]
WantedBy=multi-user.target

